{
  "name": "varrxion-personal-site",
  "version": "1.0.0",
  "description": "\"Simple personal website\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varrxion",
  "license": "ISC"
}
